<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>example</title>
  </head>
  <style>{
    *box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    text-align:center;
    font-size:1.3em;
  }
  .main {
    display: flex;
    flex: 1;
  }

  .main  article {
    flex: 1;
    order: 1;
  }
  .main  nav,
  .main  aside {
    flex: 0 0 20vw;
    background: greyS;
  }
  .main  nav {
    background: yellow;
    order: 3;
  }
  .main  aside {
    background: blue;
    order: 2;
  }
  header, footer {
    background: pink;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  </style>
  <body>
   <header>
      Header
   </header>
   <div class="main">
     <article>Article</article>
     <nav>Nav</nav>
     <aside>Aside</aside>
   </div>
   <footer>Footer</footer>

   </div>
  </body>
</html>
