<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
         *{
           margin:0;
           padding:0;
           box-sizing:border-box;
         }
        body{
          display:flex;
          flex-direction:row;
          min-height:10vh;

        }
        .red{
          background-color:red;
          width:25vw;
          heigh:50vh;
        }
        .b{
          background-color: blue;
          width:25vw;
          height:50vh;
        }
        .green{
          background-color:green;
          width:50vw;
          height:50vh;
        }
    </style>
  </head>
  <body>
    <div class="red">1
    </div>
    <div class="b">2
    </div>
    <div class="green">3
      Flexbox items can grow and shrink as required to fit their contain.
    </div>

  </body>
</html>
