<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;

  background-color: DodgerBlue;
  /*
  flex-direction: row;*/
  /*
  flex-direction: row-reverse;*/
  /*
  flex-direction: column;*/
  /*
  flex-direction: column-reverse;/*

  /*
  flex-wrap: wrap;*/
  /*
  flex-wrap: nowrap;*/
  /*
  flex-wrap: wrap-reverse;*/
  /*
  flex-flow: row wrap;*/
  /*
  justify-content: center;*/
  /*
  justify-content: flex-start;*/
  /*
  justify-content: flex-end;*/
  /*
  align-content: center;
  align-content: stretch;
  align-content: space-around;
  align-content: space-between;*/
  /*
   align-items: center;
   align-items: flex-start;
    align-items: flex-end;
    align-items: baseline;*/

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>

</div>

<p>Try to resize the browser window.</p>
<p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>

</body>
</html>
