<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
          *{
            margin:0;
            padding:0;
            box-sizing:border-box;
          }
        body{
          display:flex;
          flex-direction:column;
          min-height:10vh;
        }
      header,footer{
        background-color:red;
        height:10vh;
        width:100vw;
      }
      .content{
        display:flex;
        flex-direction: column;

      }
      nav{
        background-color:yellow;
        height:10vh;
        width:60vw;
        margin:auto;
      }
      .content1{
        display:flex;
        flex-direction:row;
      }
      article{
        background-color:blue;
        width:30vw;
        height:10vh;
        margin-left: auto;
      }

     aside{
       background-color:pink;
       width:30vw;
       height:10vh;
       margin-right:auto;
     }
    </style>
  </head>
  <body>
  <header>Header</header>
  <div class="content">
  <nav>Nav</nav>
  <div class="content1">
  <article>Article</article>
  <aside>Aside</aside>
  </div></div>
  <footer>Footer</footer>
  </body>
</html>
