<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
         *{

           box-sizing:border-box;
         }

      .wrapper{
        background-color:pink;
        list-style-type:none;
        padding:0;
        border-radius:3px;
        width:50vw;

    }

      .form-row{
        display:flex;
        padding:1em;
        justify-content:flex-end;

      }
      .form-row>label{
          padding:0.5em 1em 0.5em 0;
      }

      input{
        flex:1;
        padding:0.5em;
      }
    button{
      background-color:grey;
      color:white;
      border:0;
      width:20vw;
      height:5vh;
    }
    </style>
  </head>
  <body>
     <form>
         <ul class="wrapper">
           <li class="form-row">
              <label for="name">Name</label>
              <input style="margin-left:108px;"type="text" id="name">
              </li>
        <br>
            <li class="form-row">
              <label for="townborn">Town you were born in</label>
              <input type="text" id="townborn">
            </li>
        <br>
            <li class="form-row">
              <label for="email">Email Address</label>
              <input style="margin-left:56px;type="email" id="email">
            </li>
        <br>
            <li class="form-row">
              <button type="submit">Submit</button>
            </li>
     </form>
  </body>
</html>
