<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hotel Management</title>
      <style>
         *{
         margin:0;
         padding:0;
         box-sizing:border-box;
         }
         .main{
         display:flex;
         flex-direction:column;
         flex:1;
         background-color:lightgrey;
         min-height:10vh;
         min-width:10vw;
         }
         .header{
         display:flex;
         flex-direction:row;
         flex:1;
         }
         .topnav {
         display:flex;
         flex-direction:row;
         flex:1;
         overflow: hidden;
         background-color: #333;
         padding-left:8vw;
         }
         .topnav a {
         display: flex;
         flex-direction: row;
         flex:1;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }
         .button:hover{
         background-color:#06D85F;
         }
         .overlay{
		     display:flex;
         flex-direction:row;
         top:30%;
         bottom:30%;
         left:9vw;
         right:12vh;
         background-color:rgba(0,0,0,0.7);
         transition:opacity 500ms;
         opacity:0;
         }
         .overlay:target{
         visibility:visible;
         opacity:1;
         }
          .popup{
		     display:flex;
		     flex-direction:column;
         margin:70px auto;
         padding:2vw;
         background-color:#fff;
         border-radius:5px;
         width:30%;
         position:relative;
         transition:all 5s ease-in-out;
         }

         .popup.close{
         position:absolute;
         top:20px;
         right:30px;
         transition:all 200ms;
         font-size:30px;
         font-weight:bold;
         text-decoration:none;
         color:#333;
         }
         .popup.close:hover{
         max-height:30%;
         overflow:auto;
         }
         @media screen and(max-width:700px){
         .popup{
         width:70%;
         }

      </style>
   </head>
   <body>
      <div class="main">
      <div class="header">
         <i class="fa fa-cutlery" aria-hidden="true" style="font-size:5vw;margin-left:7vw;padding:2vw;color:white;border-radius:7vh;background-color:mediumseagreen;order:1px solid black;" ></i><br>
         <h1 style="margin-left:10vw;padding-top:-80vw;font-size:5vw;padding:2vw;color:white;font-family:sans-serif;">Global Fusion</h1>
      </div>
      <div class="topnav">
         <a class="active" href="#home">Home</a>
         <a href="#about"style="margin-left:5vw;">About</a>
         <a href="#menu"style="margin-left:5vw;">Menu</a>
         <a href="#reservation"style="margin-left:5vw;">Reservation</a>
         <a href="#services"style="margin-left:5vw;">Services</a>
         <a href="#gallary"style="margin-left:5vw;">Gallary</a>
         <a href="#popup1"style="margin-left:17vw;border:none;border-radius:20vw;background-color:lightblue;">Login/Signup</a>
      </div>
      <div id="popup1" class="overlay">
         <div class="popup">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
			<label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br><br>
            <button type="submit" style="margin-left:20vw;">Login</button>
			<span class="psw"> <a href="#">Forget Password?</a></span>

         </div>

      </div>
   </body>
</html>
