<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing:border-box;
        }
      .main{
        display:flex;
        flex-direction:column;
        min-height:10vh;
        text-align:center;
      }
      header{
        background-color:blue;
        height:10vh;
      }
      .content{
        display:flex;
        flex-direction:row;
        align-self:center;
        text-align:center;
      }
      article{
        background-color:red;
        height:40vh;
        width:20vw;
      }
      aside{
        background-color:pink;
        height:40vh;
        width:20vw;
      }
      nav{
        background-color:yellow;
        height:40vh;
        width:20vw;
      }
      footer{
        background-color:blue;
        height:10vh;
      }
    </style>
  </head>
  <body>
      <div class="main">
        <header>Header</header>
        <div class="content">
          <article>Article</article>
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <footer>Footer</footer>
      </div>
  </body>
</html>
