<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    *{
      box-sizing:border-box;
    }
    body {
      margin: 0;
      text-align:center;
      font-size:1.3em;
    }
    .main {
      display: flex;
      min-height: calc(100vh - 40vh);
    }
    .main > article {
      flex: 1;
      background:#f441eb;
    }
    .main > nav,
    .main > aside {
      flex: 0 0 20vw;
      background: #f4d942;
    }
    .main > nav {
      order: 3;
      background:white;
    }
    header, footer, article, nav, aside {
      padding: 1em;
    }
    header, footer {
      background: #41f48c;
      height: 20vh;
    }
  </style>
  <body>
    <header>Header</header>
 <div class="main">
   <article>Article</article>
   <nav>Nav</nav>
   <aside>Aside</aside>
 </div>
 <footer>Footer</footer>
  </body>
</html>
